twitter.stream.enabled=true
twitter.stream.minFollowers=1500
twitter.stream.languages=es,fr,it
tweets.service.defaultLimit=100
tweets.service.defaultOffset=0
hashtags.service.defaultLimit=10
hashtags.service.defaultOffset=0

# datasource config
spring.datasource.url=jdbc:h2:mem:challengedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=acciona
spring.datasource.password=challenge
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
