debug=true
oauth.consumerKey=hR7tHuP8MZhpH0Ezx82dnYFxH
oauth.consumerSecret=oiuFZ9FcMXCmxuVUtyhKvAJc48S87H9TQx5cs0hO3bIrqsVecS
oauth.accessToken=3675630136-N1XB0qW4axn7lTEWvVZ6VTeA8O4T9JiQKaSFuno
oauth.accessTokenSecret=XBApEr46z7nDtJ9mQKi8Jl5MqKxdlzrBfIXJtkcxXvXEE

